{
    "name": "marmotte/mdgen",
    "description": "Markdown template engine",
    "type": "marmotte-brick",
    "keywords": [
        "marmotte",
        "template",
        "brick"
    ],
    "homepage": "https://github.com/Marmotte-framework/MdGen",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Traini",
            "email": "kevin@ktraini.com"
        }
    ],
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/gashmob"
        }
    ],
    "require": {
        "php": ">=8.1",
        "marmotte/brick": "^1.2"
    },
    "require-dev": {
        "vimeo/psalm": "^5.9",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Marmotte\\MdGen\\": "src/"
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Marmotte\\MdGen\\": "tests/"
        }
    },
    "scripts": {
        "psalm": "psalm --no-cache",
        "test": "phpunit"
    }
}
